# sigevendess

./: Diagrama de Classes.txt  README.md
front-v1/: mainTemplate.html
front-v1/css/: style.css
web-service-v1/: .classpath  .gitignore  .project  pom.xml
web-service-v1/WebContent/WEB-INF/: web.xml
web-service-v1/resources/: hibernate.cfg.xml
web-service-v1/src/br/com/sigevendees/connectionFactory/: FactoryHibernate.java  FactoryJPA.java
web-service-v1/src/br/com/sigevendees/controller/: ClienteController.java  ComponenteController.java  ProdutoController.java  ServiceController.java
web-service-v1/src/br/com/sigevendees/dao/: AquisicaoDao.java  ClienteDao.java  ComponenteDao.java  DaoInterface.java  GenericDao.java  InterfaceDao.java  PedidoDao.java  ProdutoDao.java  VendaDao.java
web-service-v1/src/br/com/sigevendees/entity/: Aquisicao.java  Cliente.java  Componente.java  Endereco.java  ItemAquisicao.java  ItemPedido.java  ItemReceita.java  Mercadoria.java  Pedido.java  Produto.java  Receita.java  Telefone.java  Venda.java
web-service-v1/src/br/com/sigevendees/enums/: CategoryTypes.java  MeasureUnits.java  PaymentOptions.java  Status.java
web-service-v1/src/br/com/sigevendees/repository/: AquisicaoRepository.java  ClienteRepository.java  ComponenteRepository.java  GenericRepository.java  ProdutoRepository.java
web-service-v1/src/teste/: TestaAquisicao.java  TestaAquisicaoRepository.java  TestaCliente.java  TestaClienteRepository.java  TestaComponente.java  TestaComponenteRepository.java  TestaConexao.java  TestaPedido.java  TestaProduto.java  TestaProdutoRepository.java  TestaReceita.java  TestaVenda.java
